server {
        listen 443;
        #server_name static-hmg.plataformaneo.com.br;
        server_name www.gouveia.eti.br;
        location / {
        proxy_pass              http://nodejs:3800;
        proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
                error_log /var/log/nginx/error.log warn;
        }
}

 upstream www.gouveia.eti.br {
        server nginx1;
        server nginx2;
        server nginx3;
   }

