worker_processes  4;
events {
	worker_connections  4096;  ## Default: 1024
	multi_accept        on;
	use                 epoll;
}
worker_rlimit_nofile 40000;

http {
  include     /etc/nginx/conf.d/*.conf;
  index    index.html index.htm index.php index.js;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay        on;
  keepalive_timeout  15;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  server_tokens   off;

}
