server {
        listen 80;
        #server_name static-hmg.plataformaneo.com.br;
        server_name www.gouveia.eti.br;
        #root /etc/nginx/html/hmg;
        location / {
		proxy_pass              http://nodejs:3800;	
		proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
                error_log /var/log/nginx/error.log warn;
		expires 300s;
        }

}

