worker_processes  4;
events {
       worker_connections  4096;  ## Default: 1024
        multi_accept        on;
        use                 epoll;
}
worker_rlimit_nofile 40000;
http {



        charset utf-8;
    log_format  main  '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$host" sn="$server_name" '
                      'rt=$request_time ' 'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" ' 'cs=$upstream_cache_status';

    client_max_body_size 20M;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;
    server_tokens   off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        root         /etc/nginx/html;
        ssl_certificate "/etc/nginx/ssl/neo/_.procx.com.br.crt";
        ssl_certificate_key "/etc/nginx/ssl/neo/_.procx.com.br.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        include /etc/nginx/default.d/*.conf;
        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
